is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WilianPepinos_P3
build_property.ProjectDir = C:\Users\Wilixs\Desktop\Examen_WilianPepinos\WilianPepinos_P3\WilianPepinos_P3\

[C:/Users/Wilixs/Desktop/Examen_WilianPepinos/WilianPepinos_P3/WilianPepinos_P3/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WilianPepinos_P3.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Wilixs/Desktop/Examen_WilianPepinos/WilianPepinos_P3/WilianPepinos_P3/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WilianPepinos_P3.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Wilixs/Desktop/Examen_WilianPepinos/WilianPepinos_P3/WilianPepinos_P3/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WilianPepinos_P3.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Wilixs/Desktop/Examen_WilianPepinos/WilianPepinos_P3/WilianPepinos_P3/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WilianPepinos_P3.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Wilixs/Desktop/Examen_WilianPepinos/WilianPepinos_P3/WilianPepinos_P3/Views/Page_Wp.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WilianPepinos_P3.Views.Page_Wp.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Page_Wp.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Page_Wp.xaml
